# project-manager

./: ProjectManager.sln
ProjectManager.Application/: ProjectManager.Application.csproj
ProjectManager.Application/Dtos/: ProjectDto.cs  RoleDto.cs  TaskDto.cs  UserDto.cs
ProjectManager.Application/Helpers/: ResponseHelper.cs  TokenHelper.cs
ProjectManager.Application/Interfaces/Services/: IAuthService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
ProjectManager.Application/Models/: GenericResponse.cs
ProjectManager.Application/Models/Requests/Auth/: LoginAuthRequest.cs
ProjectManager.Application/Models/Requests/Project/: CreateProjectRequest.cs  GetProjectRequest.cs  UpdateProjectRequest.cs
ProjectManager.Application/Models/Requests/Task/: CreateTaskRequest.cs  UpdateTaskRequest.cs
ProjectManager.Application/Models/Requests/User/: CreateUserRequest.cs  UpdateUserRequest.cs
ProjectManager.Application/Services/: AuthService.cs  ProjectService.cs  TaskService.cs  UserService.cs
ProjectManager.Domain/: ProjectManager.Domain.csproj
ProjectManager.Domain/Context/: PostgresContext.cs  Project.cs  ProjectsStatus.cs  ProjectsUser.cs  Role.cs  Task.cs  TasksStatus.cs  User.cs
ProjectManager.Domain/Exceptions/: ArgumentNotFoundException.cs  BadRequestException.cs  NotFoundException.cs  TokenHelperJwtException.cs  UnauthorizedException.cs
ProjectManager.Domain/Interfaces/Repositories/: IProjectRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
ProjectManager.Domain/Repositories/: ProjectRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectManager.Utils/: Hasher.cs  Parser.cs  Repository.cs  ResponseConsts.cs  ResponseHttpCodes.cs  UserTypeConsts.cs
ProjectManager.WebApi/: Dockerfile  Program.cs  ProjectManager.WebApi.csproj  ProjectManager.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjectManager.WebApi/Controllers/: AuthController.cs  ProjectController.cs  TasksController.cs  UserController.cs  WeatherForecastController.cs
ProjectManager.WebApi/Extensions/: ServicesExtension.cs
ProjectManager.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
ProjectManager.WebApi/Models/Requests/Project/: CreateProjectRequest.cs
ProjectManager.WebApi/Properties/: launchSettings.json
ProjectManager.Worker/: Program.cs  ProjectManager.Worker.csproj  Worker.cs
ProjectManager.Worker/Properties/: launchSettings.json
Scripts/: database.sql
